PORT = 8000
MONGO_CONNECTION_STRING = "mongodb+srv://sharmakavyaop702:2yEWD7EWQP7SfnD0@cluster0.5mg2wtw.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET=jkcnke
STRIPE_PUBLIC_TEST_KEY="pk_live_51NnPhhSHoP4vnL04o1iadrzU57HIzbBadSq0R2YAMoVCIsWrGwv6xwrUXx0B2WlYwLiVN37xWQBHh5IuYfVJv0ej00pIO548XR"
STRIPE_SECRET_TEST_KEY="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"
STRIPE_WEBHOOK_KEY="whsec_0pC4y77RLcppVQcxvRruuZQdOIpD5HQr"
FRONTEND_URL="https://pixelstorezy.vercel.app/"